[general]
description = Disaggregation
random_seed = 25
calculation_mode = disaggregation
ps_grid_spacing = 30

[logic_tree]
number_of_logic_tree_samples = 0

[erf]
rupture_mesh_spacing = 4
width_of_mfd_bin = 0.1
complex_fault_mesh_spacing = 10.0
area_source_discretization = 10.0

[site_params]
site_model_file = ./site.csv

[calculation]
source_model_logic_tree_file = $SOURCE_MODEL_XML_FFP$
gsim_logic_tree_file = ./NZ_NSHM_GMM_LT_final_EE.xml
investigation_time = 1.0
truncation_level = 4
maximum_distance = {'Active Shallow Crust': [(4.0, 0), (5.0, 100.0), (6.0, 200.0), (9.5, 300.0)],
        'Subduction Interface': [(5.0, 0), (6.0, 200.0), (10, 500.0)],
        'Subduction Intraslab': [(5.0, 0), (6.0, 200.0), (10, 500.0)]}


[output]
individual_curves = true

[disagg]
max_sites_disagg = 1
mag_bin_width = 0.2
coordinate_bin_width = 5
;num_epsilon_bins = 15
disagg_outputs = TRT_Mag_Dist_Eps
disagg_bin_edges = {'dist': [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200], eps: [-5, -2, -1, -0.5, 0, 0.5, 1.0, 2.0, 5.0]}
iml_disagg = $IM_LEVELS$
num_rlzs_disagg = 0




