[general]
description = Hazard curves,Granuldar configs GSIM LT final EE
random_seed = 25
calculation_mode = classical
ps_grid_spacing = 30

[logic_tree]
number_of_logic_tree_samples = $N_RELS$

[erf]
rupture_mesh_spacing = 4
width_of_mfd_bin = 0.1
complex_fault_mesh_spacing = 10.0
area_source_discretization = 10.0

[site_params]
site_model_file = sites.csv


[calculation]
source_model_logic_tree_file = $SOURCE_MODEL_XML_FFP$
gsim_logic_tree_file = ./NZ_NSHM_GMM_LT_final_EE.xml
investigation_time = 1.0
truncation_level = 4
maximum_distance = {'Active Shallow Crust': [(4.0, 0), (5.0, 100.0), (6.0, 200.0), (9.5, 300.0)],
	'Subduction Interface': [(5.0, 0), (6.0, 200.0), (10, 500.0)],
	'Subduction Intraslab': [(5.0, 0), (6.0, 200.0), (10, 500.0)]}
intensity_measure_types_and_levels  = $IM_LEVELS$

[output]
individual_rlzs = true
;mean = true
;quantiles = 0.1 0.5 0.9



